/*RETRIEVE NAMES OF ALL ADMINS*/

USE TOURISM_COMPANY;
SELECT FNAME,MINIT,LNAME
FROM EMPLOYEE
WHERE JOB_TITLE="ADMIN";
_________________________________________
/*RETRIEVE NAMES OF ALL Employees and their dependents if they have any*/

USE TOURISM_COMPANY;
SELECT e.FNAME,e.MINIT,e.LNAME,d.FNAME
FROM EMPLOYEE as e left outer join dependents as d on essn=ssn;
__________________________________________
/*RETRIEVE the NAME OF the admin of tour number 319386445*/

USE TOURISM_COMPANY;
SELECT FNAME,MINIT,LNAME
FROM employee as e,tour
where tcode="319386445" and admin_ssn=ssn;
__________________________________________
/*RETRIEVE NAMES OF THE TOUR GUIDES WHO CAN SPEAK ITALIAN*/

USE TOURISM_COMPANY;
SELECT FNAME,MINIT,LNAME
FROM EMPLOYEE,TOUR_GUIDE,TG_LANGS
where SSN=EMPLOYEE_SSN AND EMPLOYEE_SSN=TGSSN AND TLANGUAGE="Italian";
__________________________________________
/*RETRIEVE NAME OF THE TOUR NUMBER 363266912 BUS DRIVER*/

USE TOURISM_COMPANY;
SELECT FNAME,MINIT,LNAME
FROM EMPLOYEE AS E,TRANSPORT,DRIVER AS D
where E.SSN=D.SSN AND D.SSN=DRIVER_SSN AND LOCAL_T_TCODE=363266912;
__________________________________________
/*RETRIEVE NAMES OF ALL EMPLOYEES HAVING SALARY >30000*/

USE TOURISM_COMPANY;
SELECT FNAME,MINIT,LNAME
FROM EMPLOYEE 
where SALARY>30000;
__________________________________________
/*RETRIEVE AVERAGE OF THE SALARIES >40000*/

USE TOURISM_COMPANY;
SELECT AVG(SALARY)
FROM EMPLOYEE 
where SALARY>40000;

/*RETRIEVE ALL CUSTOMERS NAMES AND THEIR CREDIT NARD NUMBER EITHER THEY HAVE OR DON'T*/
__________________________________________
USE TOURISM_COMPANY;
SELECT FNAME,LNAME,CREDIT_NO
FROM (CUSTOMER LEFT OUTER JOIN CREDIT_INFO ON ID=CUSTOMER_ID)
__________________________________________
/*RETRIEVE CODES OF ALL TOURS GOING TO el mo'ez*/

USE TOURISM_COMPANY;
SELECT TCODE
FROM TOUR,GOING_TO
WHERE TCODE=TOUR_TCODE AND N_NAME="el mo'ez";
__________________________________________
/*RETRIEVE THE NUMBER OF ADMINS WITHOUT THE MANAGER*/

USE TOURISM_COMPANY;
SELECT COUNT(*)-1
FROM EMPLOYEE, DEPARTMENT
WHERE DNO=DEPARTMENT_NO AND DNAME="Administration";
__________________________________________
/*RETRIEVE THE NAME OF THE RSERVATION EXCUTIVE WHO BOOKED FOR CUSTOMER 449693322 IN TOUR 545967476*/

USE TOURISM_COMPANY;
SELECT FNAME,MINIT,LNAME 
FROM EMPLOYEE
WHERE SSN=(
SELECT R_E_SSN
FROM BOOKING
WHERE TTCODE="545967476" AND CUSTOMER_ID="449693322");
__________________________________________
/*RETRIEVE CODES OF CONCERTS GOING TO Maroon 5 Concert*/

USE TOURISM_COMPANY;
SELECT TOUR_TCODE
FROM GOING
WHERE EVENTS_E_NAME="Maroon 5 Concert";
__________________________________________
/*RETRIEVE THE BIRTH DATE OF ADMINISTIRATION DEPARTMENT MANAGER*/

USE TOURISM_COMPANY;
SELECT BDATE
FROM EMPLOYEE
WHERE SSN=(
SELECT MGR_SSN
FROM DEPARTMENT
WHERE DNAME="Administration");
__________________________________________
/*RETRIEVE THE NUMBER OF THE COMPANY BUSES*/

USE TOURISM_COMPANY;
SELECT COUNT(*)
FROM BUSES;
__________________________________________
/*RETRIEVE THE NUMBER OF TICKETS OF CUSTOMER 319386445 AND TOUR 531848763*/

USE TOURISM_COMPANY;
SELECT No_Of_Tickets
FROM BOOKING 
WHERE TTCODE="319386445" AND CUSTOMER_ID="531848763";
